APP_NAME='Point Of Sales test 3'
APP_ENV=local
APP_KEY=base64:QUI4+Xt9AawOsbp0lqz2oNNysMtapJfeuOG7JVpHVcQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xpos
DB_USERNAME=root
DB_PASSWORD=lagis3nt0s4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='mail.aissystem.org'
MAIL_PORT='587'
MAIL_USERNAME='notifikasi@aissystem.org'
MAIL_PASSWORD='notif123NOTIF'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='notifikasi@aissystem.org'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost 
SANCTUM_STATEFUL_DOMAINS=localhost

MIDTRANS_SERVER_KEY='SB-Mid-server-HX4SGB3FVpxVm-CpeOCyo4MS'
MIDTRANS_CLIENT_KEY='SB-Mid-client-qz748Jy7S9f3_srA'
MIDTRANS_MERCHAT_ID='G004746271'
MIDTRANS_IS_PRODUCTION='false'
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

WEB_MENU_BASE_URL="http://dspos.digimenu.dstechsmart.com/?ObjectString="
PRINT_NODE_API_KEY="bIMebh-3KB8joE8025OAMJjSHC69d_G5t03cejS2E0M"
client_os='Windows'